class MarketHelder {
  static List<String> goalsMarket() {
    return [
      '0.5',
      '0.75',
      '1',
      '1.25',
      '1.5',
      '1.75',
      '2',
      '2.25',
      '2.5',
      '2.75',
      '3',
      '3.25',
      '3.5',
      '3.75',
      '4',
      '4.25',
      '4.5',
      '4.75',
      '5',
      '5.25',
      '5.5',
      '5.75',
      '6',
      '6.25',
      '6.5',
      '6.75',
      '7',
    ];
  }

  static List<String> handicapMarket() {
    return [
      '-0.75',
      '-0.5',
      '-0.25',
      '0.0',
      '+0.25',
      '+0.5',
      '+0.75',
    ];
  }

  static List<String> leaderboards() {
    return [
      '0-0',
      '1-0',
      '0-1',
      '1-1',
      '2-0',
      '0-2',
      '2-1',
      '1-2',
      '2-2',
      '3-0',
      '0-3',
      '3-1',
      '1-3',
      '3-2',
      '2-3',
      '3-3',
      '4-0',
      '0-4',
      '4-1',
      '1-4',
      '4-2',
      '2-4',
      '4-3',
      '3-4',
      '4-4',
    ];
  }
}
